{
  "FileVersion": 3,
  "Version": 5,
  "VersionName": "0.4.0",
  "FriendlyName": "Selected Component Merger",
  "Description": "Merge selected Blueprint StaticMeshComponents to one Static Mesh or pack them into a new Blueprint while preserving the Parent Origin transform policy.",
  "Category": "Editor",
  "CreatedBy": "OpenAI",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "SelectedComponentMerger",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
